<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj użytkownika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: rgb(178, 198, 195);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .link {
            display: inline-block;
            font-size: 20px;
            color: rgb(178, 198, 195);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .link:hover {
            background-color: #7d9fb7;
            color: white;
        }
    </style>
</head>

<body>
    <h1>MOŻESZ DODAĆ NA TEJ SESJI UŻYTKOWNIKA TYLKO RAZ</h1>
    <a href="pokoj.php" class="link">PRZEJDŹ DO POKOJU</a>
</body>

</html>