<!-- formularz.html -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dołącz do gry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
        }

        .card {
            background-color: #2c2c2c;
            border-radius: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 text-white">
        <h2 class="text-center">Wpisz imię</h2>
        <form id="playerForm">
            <div class="mb-3">
                <input type="text" id="playerName" class="form-control" placeholder="Twoje imię" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Dołącz</button>
        </form>
    </div>

    <script>
        document.getElementById("playerForm").addEventListener("submit", function (event) {
            event.preventDefault();
            let playerName = document.getElementById("playerName").value;


            fetch('ajax.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: playerName })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = 'pokoj.php?room=' + data.room_id;
                    } else {
                        alert("Błąd: " + data.error);
                    }
                });


        });
    </script>
</body>

</html>