<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj użytkownika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
        }

        .card {
            background-color: #2c2c2c;
            border-radius: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 text-white">
        <h2 class="text-center">Dodaj użytkownika</h2>
        <form action="add_user.php" method="post">
            <div class="mb-3">
                <input type="text" name="imie" class="form-control" placeholder="Twoje imię" required>
            </div>
            <div class="mb-3">
                <input type="number" name="wiek" class="form-control" placeholder="Twój wiek" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Wyślij</button>
        </form>
    </div>
</body>

</html>